NEXT_PUBLIC_CONTENTFUL_SPACE_ID = $_CONTENTFUL_SPACE_ID
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN =　$_CONTENTFUL_DELIVERY_TOKEN

NEXT_PUBLIC_MAIL_USER = $_MAIL_USER 
NEXT_PUBLIC_MAIL_PASS = $_MAIL_PASS 
NEXT_PUBLIC_MAIL_TO = $_MAIL_TO
NEXT_PUBLIC_GA_ID = $_NEXT_PUBLIC_GA_ID