// .env.local
API_KEY= 804f3caa4fb9406e97f12f96cc09eb3632d8

CONTENTFUL_SPACE_ID = ylsv6wx8208j
CONTENTFUL_ENVIRONMENT = master-2021-11-23
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = CFPAT-97cWiY53ChpUSrfp5QjitVqRiDrIa_McwUJ2PkM7fCQ
CONTENTFUL_DELIVERY_TOKEN = ecdbUvIW570_3LibjtoBT1WNzwh95f43NvGQ1iNDtWg
CONTENTFUL_PREVIEW_TOKEN = Vm6HLRbfQpOIxowrmiXw3PNU2Edm4d6-NNyDQ1juqzI

MAIL_USER=ocelot2828
MAIL_PASS=yklcmvhkexzfqgbj
MAIL_TO="ocelot2828@gmail.com"

NEXT_PUBLIC_GA_ID=G-NW5896JRGJ

NEXT_PUBLIC_ALGOLIA_APP_ID= 0RYD9Z1QA7
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY= 09603cd599429e4feddaa432ee344659
ALGOLIA_SEARCH_ADMIN_KEY= edcff941ee21fa3fb76d05ce3df6a1ba