version: '3'

services:
  nextjs:
    build:
      context: .
      dockerfile: Dockerfile
      environment:
        - CONTENTFUL_SPACE_ID=${CONTENTFUL_SPACE_ID}
        - CONTENTFUL_DELIVERY_TOKEN=${CONTENTFUL_DELIVERY_TOKEN}
        - ENV NEXT_PUBLIC_GA_ID=${NEXT_PUBLIC_GA_ID}
        - MAIL_USER=${MAIL_USER}
        - MAIL_PASS=${MAIL_PASS}
        - MAIL_TO=${MAIL_TO}
    ports:
      - '3000:3000'
    container_name: sou-web-net
    volumes:
      - ./reduxsu:/usr/src/app/next
    command: npm run dev
