apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: gcr.io/cloudrun/placeholder
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
  labels:
    cloud.googleapis.com/location: asia-northeast1
    gcb-trigger-id: 1a487de7-1a17-4b92-8330-2822df8e3d1c
    managed-by: gcp-cloud-build-deploy-cloud-run
  name: sou-web-net
  namespace: '756030835970'
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: cloud-console
      name: sou-web-net-00006-kag
    spec:
      containerConcurrency: 80
      containers:
        - env:
            - name: CONTENTFUL_DELIVERY_TOKEN
              value: ecdbUvIW570_3LibjtoBT1WNzwh95f43NvGQ1iNDtWg
            - name: CONTENTFUL_SPACE_ID
              value: ylsv6wx8208j
            - name: NEXT_PUBLIC_GA
              value: G-NW5896JRGJ
            - name: MAIL_USER
              value: ocelot2828
            - name: MAIL_PASS
              value: yklcmvhkexzfqgbj
            - name: MAIL_TO
              value: 'ocelot2828@gmail.com'
          image: gcr.io/cloudrun/placeholder
          ports:
            - containerPort: 3000
              name: http1
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
      serviceAccountName: 756030835970-compute@developer.gserviceaccount.com
      timeoutSeconds: 10
  traffic:
    - latestRevision: true
      percent: 100
